* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", "Poppins", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.font-heading {
  font-family: "Inter", sans-serif;
}

.font-primary {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: clamp(16px, 5vw, 22px);
}

h2 {
  font-size: clamp(14px, 5vw, 28px);
}

h4 {
  font-size: clamp(10px, 5vw, 18px);
}

p {
  font-size: clamp(10px, 4vw, 16px);
}

.btn-dark-green {
  background-color: #3B5D50;
  color: #F5F5F5;
}

.btn-dark-green:hover {
  background-color: #CA8239;
  color: #F5F5F5;
}

.text-primary {
  color: #0F936D;
}

.text-dark-green {
  color: #3B5D50;
}

.text-light-green {
  color: #DDE7B8;
}

.text-orange {
  color: #CA8239;
}

.bg-gradients {
  background: linear-gradient(180deg, #efead3 -0.46%, #1eb5a3 99.84%);
}

header {
  overflow: hidden;
  position: fixed;
  z-index: 4;
  padding: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 25px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06);
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  border-radius: 38px;
  width: 90%;
  justify-content: center;
}
nav .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
nav .logo img {
  width: 15%;
  height: auto;
  z-index: 3;
}
nav .logo .name {
  width: 100%;
  color: black;
  font-size: 5rem;
  font-family: "Holtwood One SC", sans-serif;
}
nav ul li a {
  font-size: clamp(12px, 5vw, 16px);
  color: #000;
}
nav .nav-links {
  display: flex;
  flex-direction: column;
  padding: 70px 16px 16px 16px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  gap: 70px;
  width: 90%;
  transform: translateY(-100%);
  text-align: center;
  color: black;
  transition: all 0.5s ease;
  z-index: 2;
}
nav .nav-links a:hover {
  text-decoration: none;
  color: #0F936D;
  font-weight: 700;
}
nav .nav-links.show {
  display: flex;
  transform: translateY(0);
  top: 0;
  margin-top: 70px;
}

.burger {
  display: block;
  cursor: pointer;
  margin-left: auto;
  z-index: 2;
}
.burger .line {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #0F936D;
  border-radius: 3px;
}

.hero {
  min-height: 100vh;
  background-image: url(../images/background/hero2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
}
.hero .containers {
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: none;
}
.hero .welcome {
  display: flex;
  flex-direction: column;
}
.hero h1 {
  margin-top: 60%;
}
.hero h2 {
  margin-top: 80px;
  line-height: 1.5;
}
.hero .motto {
  font-size: clamp(10px, 5vw, 18px);
}
.hero .cursor {
  display: inline-block;
  width: 3px;
  animation: blink 1s infinite;
  margin-top: 1px;
}
.hero .cursor .typing {
  animation: none;
}
@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}
.hero .bg-detail {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 30px 50px -15px rgba(143, 144, 188, 0.15);
  backdrop-filter: blur(10px);
  padding: 14px 16px 14px 14px;
  margin-top: 32px;
  width: fit-content;
  height: auto;
}
.hero .detail {
  flex-direction: row;
}
.hero .category {
  font-size: clamp(6px, 5vw, 11px);
}
.hero .result {
  font-size: clamp(6px, 5vw, 10px);
  color: #3b3b3b;
}
.hero .vl {
  border-left: 1px solid #3b3b3b;
  height: 32px;
}
.hero .group {
  flex-direction: column;
}

#animation {
  min-height: 70vh;
  background-color: #222;
  overflow-y: hidden;
  position: relative;
}
#animation .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100.1%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(500px at left center);
  border: none;
  z-index: 2;
}
#animation .title {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #0F936D;
  z-index: 1;
  font-size: 25vw;
  font-weight: 600;
}
#animation .inner-title {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #0F936D;
  z-index: 1;
  font-size: 25vw;
  font-weight: 600;
  background-image: url("../images/background/hero2.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sre-about {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0.37%, rgba(157, 180, 32, 0.13) 16.79%, #E4F6E1 76.3%, #F5F5F5 93.22%);
  min-height: 40vh;
  padding: 30px 30px 10px 30px;
}
#sre-about h2 {
  font-size: clamp(10px, 5vw, 24px);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
#sre-about h3 {
  font-size: clamp(10px, 5vw, 24px);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
#sre-about .lamp {
  width: 20%;
}
#sre-about .city {
  width: 80%;
  height: auto;
}
#sre-about .caption {
  padding-left: 10px;
  padding-bottom: 0;
}
#sre-about p {
  font-size: 10px;
}
#sre-about .group {
  flex-direction: column;
}
#sre-about .group-1 {
  flex-direction: column;
}
#sre-about .image-heading {
  flex-direction: row;
}

#doing {
  background-color: #F5F5F5;
  min-height: 120svh;
  padding: 20px 30px 90px 30px;
}
#doing .containers {
  flex-direction: column;
  width: 100%;
}
#doing h2 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#doing h3 {
  overflow: hidden;
  font-size: clamp(14px, 5vw, 16px);
}
#doing .grad {
  background: linear-gradient(90deg, #427741 -0.46%, #A0B51E 99.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#doing .card-list {
  flex-direction: column;
  gap: 10px;
  width: 90%;
  margin-top: 10px;
}
#doing .card {
  height: 100%;
  margin-top: 20px;
}
#doing .card-body {
  padding: 10px 12px;
}
#doing .card.white {
  background-color: #F5F5F5;
}
#doing .card.green {
  background-color: #3B5D50;
}
#doing .btn-dark-green {
  border-radius: 20px;
  font-size: clamp(8px, 5vw, 16px);
  margin-top: 50px;
  width: 50%;
}
#doing p {
  font-size: clamp(10px, 5vw, 12px);
}

#partners {
  min-height: 100vh;
  background: linear-gradient(180deg, #F5F5F5 5%, #66a291 26%, #1b8769 50%, #3db694 80%, #F5F5F5 98%);
  background-repeat: no-repeat;
}
#partners #lottie-animation {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
#partners .caption {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#partners h3 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 40px;
}
#partners h4 {
  z-index: 3;
  font-size: 20px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
}
@keyframes slider {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(-1750px);
  }
}
#slider {
  min-height: 80vh;
  padding-top: 50px;
  overflow: hidden;
  background-color: #F5F5F5;
}
#slider .logos_slider .overflow {
  display: flex;
}
#slider .logos_slider .overflow .logos_wrapper {
  display: flex;
  justify-content: space-around;
  animation: scroll 15s linear infinite;
}
#slider .logos_slider .overflow .logos_wrapper .logo_item {
  margin-left: 1rem;
  display: grid;
  place-items: center;
  border-radius: 30px;
  box-shadow: 0px 4px 20px 0px rgba(43, 57, 11, 0.1);
}
#slider .logos_slider .overflow .logos_wrapper .logo_item img {
  width: 200px;
  height: 202px;
  place-items: center;
}
#slider .logos_right {
  padding-top: 50px;
}
#slider .logos_right .overflow {
  display: flex;
}
#slider .logos_right .overflow .logos_wrapper {
  display: flex;
  justify-content: space-around;
  animation: slider 15s linear infinite;
}
#slider .logos_right .overflow .logos_wrapper .logo_item {
  margin-left: 1rem;
  display: grid;
  place-items: center;
  border-radius: 30px;
  box-shadow: 0px 4px 20px 0px rgba(43, 57, 11, 0.1);
}
#slider .logos_right .overflow .logos_wrapper .logo_item img {
  width: 200px;
  height: 202px;
  place-items: center;
}

.graphic {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/background/bg-macbook.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

footer {
  background-color: #1C4839;
  padding: 30px;
  min-height: 80vh;
}
footer h4 {
  font-size: clamp(20px, 6vw, 32px);
  margin-bottom: 20px;
}
footer h5 {
  font-size: clamp(20px, 6vw, 32px);
}
footer span {
  font-size: clamp(10px, 6vw, 18px);
}
footer hr {
  color: #F5F5F5;
  width: 100%;
  margin-top: 80px;
}
footer h4 {
  margin-bottom: 20px;
}
footer .recap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  padding-top: 56.25%;
}
footer .recap iframe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
footer .contact {
  margin-top: 50px;
}
footer .contact ul {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 20px;
  padding-top: 40px;
  padding-left: 0;
}
footer .contact ul li {
  list-style: none;
}
footer .contact ul li a {
  width: 80px;
  height: 80px;
  background-color: transparent;
  text-align: center;
  line-height: 100px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow-y: hidden;
  border: 3px solid #F5F5F5;
  z-index: 1;
}
footer .contact ul li a .icon {
  position: relative;
  color: #F5F5F5;
  transition: 0.5s;
  z-index: 3;
  font-size: 32px;
  margin-top: 2px;
  overflow-y: hidden;
}
footer .contact ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}
footer .contact ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}
footer .contact ul li a:hover:before {
  top: 0;
}
footer .contact .fa-brands.fa-instagram.icon {
  font-size: 35px;
  line-height: 70px;
}
footer .contact ul li:nth-child(1) a:before {
  background: radial-gradient(61.46% 59.09% at 36.25% 96.55%, #FFD600 0%, #FF6930 48.44%, #FE3B36 73.44%, rgba(254, 59, 54, 0) 100%), radial-gradient(202.83% 136.37% at 84.5% 113.5%, #FF1B90 24.39%, #F80261 43.67%, #ED00C0 68.85%, #C500E9 77.68%, #7017FF 89.32%);
}
footer .contact ul li:nth-child(2) a:before {
  background: #000;
}
footer .contact ul li:nth-child(3) a:before {
  background: #0077b5;
}
footer .contact ul li:nth-child(4) a:before {
  background: #dd4b39;
}

@media screen and (min-width: 500px) {
  .hero h1 {
    margin-top: 50%;
  }
  #partners #lottie-animation {
    width: 60%;
    margin-left: 20%;
  }
  .graphic {
    min-height: 70vh;
    background-image: url(../images/background/bg-macbook.svg);
  }
  #sre-about .group-1 {
    flex-direction: row;
    margin-top: 30px;
  }
  #sre-about h2 {
    font-size: clamp(30px, 5vw, 42px);
  }
  #sre-about h3 {
    font-size: clamp(30px, 5vw, 42px);
  }
  #sre-about p {
    font-size: clamp(10px, 5vw, 14px);
  }
}
@media screen and (min-width: 600px) {
  nav .logo img {
    width: 10%;
  }
}
@media screen and (min-width: 635px) and (max-width: 767px) {
  nav .logo img {
    width: 10%;
  }
  .hero h1 {
    margin-top: 40%;
  }
  .hero .category {
    font-size: clamp(8px, 5vw, 12px);
  }
  .hero .result {
    font-size: clamp(8px, 5vw, 10px);
  }
  #animation {
    min-height: 150vh;
  }
  .graphic {
    min-height: 80vh;
  }
  #doing .btn-dark-green {
    font-size: clamp(10px, 5vw, 16px);
  }
}
@media screen and (min-width: 768px) and (max-width: 927px) {
  h1 {
    font-size: 30px;
  }
  header {
    padding: 20px 50px;
  }
  nav .logo img {
    width: 10%;
  }
  .hero {
    padding: 50px;
  }
  .hero h1 {
    margin-top: 20%;
  }
  .hero .bg-detail {
    width: fit-content;
    padding: 20px 20px;
  }
  .hero .category {
    font-size: clamp(14px, 5vw, 16px);
  }
  .hero .result {
    font-size: clamp(12px, 5vw, 14px);
  }
  #animation {
    min-height: 150vh;
  }
  .graphic {
    min-height: 80svh;
    background-image: url(../images/background/bg-macbook.svg);
  }
  #sre-about {
    padding: 50px;
  }
  #sre-about h2 {
    font-size: clamp(60px, 5vw, 65px);
  }
  #sre-about h3 {
    font-size: clamp(60px, 5vw, 65px);
  }
  #sre-about p {
    font-size: clamp(12px, 5vw, 16px);
  }
  #sre-about .col-md-12.image-heading .col-md-6.group {
    width: 40%;
  }
  #sre-about .col-md-12.image-heading .col-md-6.caption {
    width: 60%;
  }
  #doing {
    min-height: 60svh;
  }
  #doing p {
    font-size: clamp(8px, 5vw, 14px);
  }
  #doing .btn-dark-green {
    font-size: 16px;
  }
  #doing .card-list {
    flex-direction: row;
  }
  #doing .card {
    height: 400px;
  }
}
@media screen and (min-width: 928px) {
  header {
    padding-left: 60px;
    padding-right: 60px;
  }
  nav {
    justify-content: center;
    align-items: center;
    padding: 3px 18px;
  }
  nav .nav-links {
    flex-direction: row;
    transform: none;
    z-index: 0;
    transition: none;
    justify-content: right;
    position: relative;
    background-color: transparent;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 0;
    gap: 50px;
  }
  nav .logo img {
    width: 20%;
  }
  nav ul li a {
    font-size: 14px;
  }
  .burger {
    display: none;
  }
  .hero {
    padding: 60px;
  }
  .hero h1 {
    margin-top: 20%;
  }
  .hero .bg-detail {
    padding: 14px 66px 14px 14px;
  }
  .hero .category {
    font-size: 14px;
  }
  .hero .result {
    font-size: 12px;
  }
  #animation {
    min-height: 200vh;
  }
  #sre-about {
    padding: 60px;
  }
  #sre-about .group-1 {
    flex-direction: row;
    margin-top: 30px;
  }
  #sre-about .group-1 .col-md-6.image-heading {
    width: 35%;
  }
  #sre-about .col-md-12.image-heading .col-md-6.group {
    width: 30%;
  }
  #sre-about .col-md-12.image-heading .col-md-6.caption {
    width: 70%;
  }
  #sre-about h2 {
    font-size: clamp(60px, 5vw, 68px);
  }
  #sre-about h3 {
    font-size: clamp(60px, 5vw, 68px);
  }
  #sre-about p {
    font-size: clamp(14px, 5vw, 18px);
  }
  #doing {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
  }
  #doing .grad {
    width: 60%;
  }
  #doing h2 {
    font-size: clamp(40px, 5vw, 65px);
  }
  #doing p {
    font-size: clamp(14px, 5vw, 16px);
  }
  #doing .containers {
    justify-content: center;
    align-items: center;
  }
  #doing .card-list {
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
    gap: 20px;
  }
  #doing .card {
    width: 30%;
    height: 420px;
  }
  #doing .btn-dark-green {
    width: 50%;
    margin-top: 50px;
    font-size: clamp(16px, 5vw, 20px);
  }
  #doing p {
    font-size: clamp(12px, 5vw, 14px);
  }
  #president .caption-president {
    font-size: clamp(16px, 5vw, 20px);
  }
  .graphic {
    background-image: url(../images/background/bg-macbook.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  footer {
    padding: 50px 130px;
  }
}
@media screen and (min-width: 1200px) {
  header {
    padding-left: 75px;
    padding-right: 90px;
  }
  nav {
    padding: 10px 25px;
  }
  nav .logo img {
    width: 15%;
  }
  .hero {
    padding: 40px 90px;
  }
  .hero h1 {
    font-size: clamp(28px, 5vw, 30px);
    margin-top: 15%;
  }
  .hero h2 {
    font-size: clamp(32px, 5vw, 36px);
  }
  .hero .bg-detail {
    width: fit-content;
    padding: 16px 80px 16px 16px;
  }
  .hero .category {
    font-size: clamp(12px, 5vw, 14px);
  }
  .hero .result {
    font-size: clamp(10px, 5vw, 12px);
  }
  #animation {
    min-height: 200vh;
  }
  #sre-about {
    padding: 10px 90px;
    min-height: 100vh;
  }
  #sre-about .image-container {
    gap: 120px;
    justify-content: center;
  }
  #sre-about .city {
    width: 60%;
  }
  #sre-about .lamp {
    width: 15%;
  }
  #sre-about p {
    font-size: clamp(12px, 5vw, 20px);
  }
  #doing {
    padding: 10px 30px;
  }
  #doing .card-list {
    gap: 40px;
  }
  #doing .card {
    width: 25%;
    height: 400px;
  }
  #doing h2 {
    font-size: clamp(30px, 5vw, 45px);
    width: 100%;
  }
  footer {
    min-height: 100vh;
    padding-left: 350px;
    padding-right: 350px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer hr {
    margin-top: 10px;
  }
  footer span {
    margin-top: 10px;
  }
  .graphic {
    background-image: url(../images/background/bg-macbook.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 120vh;
  }
}
@media screen and (min-width: 1600px) {
  header {
    padding: 20px 90px;
  }
  nav {
    padding: 20px 25px;
  }
  nav ul li a {
    font-size: 18px;
  }
  .hero h1 {
    margin-top: 18%;
  }
  .hero h1, .hero h2 {
    font-size: 42px;
  }
  .hero .motto {
    font-size: 30px;
  }
  .hero .category {
    font-size: 18px;
  }
  .hero .result {
    font-size: 14px;
  }
  .hero .vl {
    height: 45px;
  }
  #animation {
    min-height: 180vh;
  }
  #sre-about p {
    font-size: 24px;
  }
  #sre-about .col-md-12.image-heading {
    padding: 0px 30px;
  }
  #sre-about .col-md-12.image-heading .col-md-6.caption {
    width: 60%;
  }
  #doing .card {
    height: 465px;
  }
  #doing h3 {
    font-size: 18px;
  }
  #doing p {
    font-size: 16px;
  }
}/*# sourceMappingURL=homepage.css.map */