* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", "Poppins", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: clamp(16px, 5vw, 22px);
}

h2 {
  font-size: clamp(14px, 5vw, 28px);
}

h4 {
  font-size: clamp(10px, 5vw, 18px);
}

p {
  font-size: clamp(10px, 4vw, 16px);
}

.btn-dark-green {
  background-color: #3B5D50;
  color: #F5F5F5;
}

.btn-dark-green:hover {
  background-color: #CA8239;
  color: #F5F5F5;
}

.text-primary {
  color: #0F936D;
}

.text-dark-green {
  color: #3B5D50;
}

.text-light-green {
  color: #DDE7B8;
}

.text-orange {
  color: #CA8239;
}

header {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 45px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06);
  margin-bottom: 5px;
  background-color: transparent;
  position: absolute;
  width: 100%;
}
nav .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
nav .logo .name {
  width: 100%;
  color: black;
  font-size: 5rem;
  font-family: "Holtwood One SC", sans-serif;
}
nav ul li a {
  font-size: 4rem;
}
nav .nav-links {
  display: flex;
  flex-direction: column;
  padding: 70px 16px 16px 16px;
  position: absolute;
  background-color: #fff;
  right: 0;
  top: 0;
  gap: 70px;
  width: 100%;
  transform: translateX(100%);
  text-align: center;
  color: black;
  transition: all 0.3s;
  z-index: 2;
}
nav .nav-links a:hover {
  text-decoration: none;
  color: yellow;
}
nav .nav-links.show {
  padding-top: 70px;
  display: flex;
  transform: translateX(0);
}

.burger {
  display: block;
  cursor: pointer;
  margin-left: auto;
  z-index: 2;
}
.burger .line {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: blue;
  border-radius: 3px;
}

#hero {
  min-height: 100vh;
  background-image: url(../images/background/hero2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
}
#hero .container {
  display: flex;
  flex-direction: column;
  padding: 0;
}
#hero .welcome {
  display: flex;
  flex-direction: column;
}
#hero h1 {
  margin-top: 229px;
}
#hero h2 {
  margin-top: 80px;
  line-height: 1.5;
}
#hero .motto {
  font-size: clamp(10px, 5vw, 18px);
}
#hero .cursor {
  display: inline-block;
  width: 3px;
  animation: blink 1s infinite;
  margin-top: 1px;
}
#hero .cursor .typing {
  animation: none;
}
@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}
#hero .bg-detail {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
  backdrop-filter: blur(10px);
  padding: 14px 16px;
  margin-top: 32px;
}
#hero .detail {
  flex-direction: row;
  gap: 2px;
}
#hero .category {
  font-size: 10px;
}
#hero .result {
  font-size: 8px;
  color: #8F90A6;
}
#hero .vl {
  border-left: 1px solid #8F90A6;
  height: 32px;
}

#animation {
  min-height: 100vh;
  background-color: #222;
  overflow-y: hidden;
  position: relative;
}
#animation .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100.1%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(500px at left center);
  border: none;
  z-index: 2;
}
#animation .title {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #0F936D;
  z-index: 1;
  font-size: 50vw;
  font-weight: 600;
}
#animation .inner-title {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #0F936D;
  z-index: 1;
  font-size: 50vw;
  font-weight: 600;
  background-image: url("../images/background/hero2.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sre-about {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0.37%, rgba(157, 180, 32, 0.13) 16.79%, #E4F6E1 76.3%, #F5F5F5 93.22%);
  min-height: 110vh;
  padding-bottom: 0px;
}
#sre-about h2 {
  font-size: clamp(45px, 5vw, 50px);
}
#sre-about h3 {
  font-size: clamp(45px, 5vw, 50px);
}
#sre-about .lamp {
  width: 40%;
}
#sre-about .city {
  width: 100%;
  height: auto;
}
#sre-about .caption {
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 0;
}

#doing {
  background-color: #F5F5F5;
  min-height: 200vh;
  padding: 20px 30px 90px 30px;
}
#doing .container {
  flex-direction: column;
}
#doing img {
  width: 100%;
}
#doing h3 {
  overflow: hidden;
}
#doing .grad {
  background: linear-gradient(90deg, #427741 -0.46%, #A0B51E 99.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#doing .card-list {
  flex-direction: column;
  gap: 20px;
}
#doing .card {
  width: 90%;
  height: auto;
  margin-top: 20px;
}
#doing .card-body {
  padding: 10px 12px;
}
#doing .card.white {
  background-color: #F5F5F5;
}
#doing .card.green {
  background-color: #3B5D50;
}
#doing .btn-dark-green {
  border-radius: 20px;
  font-size: clamp(10px, 5vw, 18px);
  margin-top: 16px;
}

#graphic {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/background/graphic.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

footer {
  background-color: #1C4839;
  padding: 30px;
  min-height: 100vh;
}
footer h4 {
  font-size: clamp(20px, 6vw, 32px);
  margin-bottom: 20px;
}
footer h5 {
  font-size: clamp(20px, 6vw, 32px);
}
footer span {
  font-size: clamp(10px, 6vw, 18px);
  margin-top: 4rem;
}
footer hr {
  color: #F5F5F5;
  width: 100%;
  margin-top: 80px;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .contact {
  margin-top: 50px;
}
footer .contact ul {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 20px;
  padding-top: 40px;
  padding-left: 0;
}
footer .contact ul li {
  list-style: none;
}
footer .contact ul li a {
  width: 80px;
  height: 80px;
  background-color: transparent;
  text-align: center;
  line-height: 100px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow-y: hidden;
  border: 3px solid #F5F5F5;
  z-index: 1;
}
footer .contact ul li a .icon {
  position: relative;
  color: #F5F5F5;
  transition: 0.5s;
  z-index: 3;
  font-size: 32px;
  margin-top: 2px;
  overflow-y: hidden;
}
footer .contact ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}
footer .contact ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}
footer .contact ul li a:hover:before {
  top: 0;
}
footer .contact .fa-brands.fa-instagram.icon {
  font-size: 35px;
  line-height: 70px;
}
footer .contact ul li:nth-child(1) a:before {
  background: radial-gradient(61.46% 59.09% at 36.25% 96.55%, #FFD600 0%, #FF6930 48.44%, #FE3B36 73.44%, rgba(254, 59, 54, 0) 100%), radial-gradient(202.83% 136.37% at 84.5% 113.5%, #FF1B90 24.39%, #F80261 43.67%, #ED00C0 68.85%, #C500E9 77.68%, #7017FF 89.32%);
}
footer .contact ul li:nth-child(2) a:before {
  background: #000;
}
footer .contact ul li:nth-child(3) a:before {
  background: #0077b5;
}
footer .contact ul li:nth-child(4) a:before {
  background: #dd4b39;
}/*# sourceMappingURL=style2.css.map */